' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/07/11 by Administrateur
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc4 ("D:\ETUDES\PROJET FINALE\CD\SYSTEME\nouveau étau\MORS MOBILE.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("MORS MOBILE.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameWidth = 1273
swApp.ActiveDoc.ActiveView.FrameHeight = 620
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00624749, 0
Part.ActiveView().RotateAboutCenter 0, -0.0210442
Part.ActiveView().RotateAboutCenter 0, -0.0210442
Part.ActiveView().RotateAboutCenter 0, -0.0420883
Part.ActiveView().RotateAboutCenter 0, -0.0631325
Part.ActiveView().RotateAboutCenter 0, -0.0631325
Part.ActiveView().RotateAboutCenter -0.0187425, -0.0946987
Part.ActiveView().RotateAboutCenter -0.0249899, -0.0946987
Part.ActiveView().RotateAboutCenter -0.0312374, -0.115743
Part.ActiveView().RotateAboutCenter -0.0499799, -0.178875
Part.ActiveView().RotateAboutCenter -0.0249899, -0.115743
Part.ActiveView().RotateAboutCenter -0.0374849, -0.115743
Part.ActiveView().RotateAboutCenter -0.0249899, -0.105221
Part.ActiveView().RotateAboutCenter -0.00624749, -0.0841766
Part.ActiveView().RotateAboutCenter -0.012495, -0.0631325
Part.ActiveView().RotateAboutCenter -0.00624749, -0.0420883
Part.ActiveView().RotateAboutCenter 0, -0.0315662
Part.ActiveView().RotateAboutCenter -0.00624749, -0.0105221
Part.ActiveView().RotateAboutCenter 0, -0.0210442
Part.ActiveView().RotateAboutCenter 0, -0.0105221
Part.ActiveView().RotateAboutCenter 0, -0.0105221
Part.ActiveView().RotateAboutCenter 0, -0.0105221
Part.ActiveView().RotateAboutCenter 0, -0.0105221
Part.ActiveView().RotateAboutCenter 0, -0.0105221
Part.ActiveView().RotateAboutCenter 0, -0.0105221
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter 0, 0.0105221
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter 0, 0.0105221
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0.0210442
Part.ActiveView().RotateAboutCenter -0.00624749, 0.0420883
Part.ActiveView().RotateAboutCenter -0.00624749, 0.0946987
Part.ActiveView().RotateAboutCenter 0, 0.105221
Part.ActiveView().RotateAboutCenter 0, 0.126265
Part.ActiveView().RotateAboutCenter 0.0249899, 0.168353
Part.ActiveView().RotateAboutCenter 0.0687223, 0.220964
Part.ActiveView().RotateAboutCenter 0.0687223, 0.189397
Part.ActiveView().RotateAboutCenter 0.0499799, 0.126265
Part.ActiveView().RotateAboutCenter 0.0437324, 0.0841766
Part.ActiveView().RotateAboutCenter 0.0437324, 0.0946987
Part.ActiveView().RotateAboutCenter 0.0249899, 0.0526104
Part.ActiveView().RotateAboutCenter 0.0249899, 0.0315662
Part.ActiveView().RotateAboutCenter 0.0187425, 0.0315662
Part.ActiveView().RotateAboutCenter 0.0187425, 0.0210442
Part.ActiveView().RotateAboutCenter 0.0187425, 0.0210442
Part.ActiveView().RotateAboutCenter 0.012495, 0.0210442
Part.ActiveView().RotateAboutCenter 0.00624749, 0
Part.ActiveView().RotateAboutCenter 0.00624749, 0
Part.ActiveView().RotateAboutCenter 0.00624749, 0
Part.ActiveView().RotateAboutCenter 0, -0.0210442
Part.ActiveView().RotateAboutCenter -0.0624749, -0.0736546
Part.ActiveView().RotateAboutCenter -0.118702, -0.126265
Part.ActiveView().RotateAboutCenter -0.262394, -0.231486
Part.ActiveView().RotateAboutCenter -0.19992, -0.157831
Part.ActiveView().RotateAboutCenter -0.181177, -0.147309
Part.ActiveView().RotateAboutCenter -0.137445, -0.0946987
Part.ActiveView().RotateAboutCenter -0.0874648, -0.0526104
Part.ActiveView().RotateAboutCenter -0.0624749, -0.0315662
Part.ActiveView().RotateAboutCenter -0.0499799, -0.0105221
Part.ActiveView().RotateAboutCenter -0.0374849, -0.0210442
Part.ActiveView().RotateAboutCenter -0.0249899, 0
Part.ActiveView().RotateAboutCenter -0.0187425, 0
Part.ActiveView().RotateAboutCenter -0.012495, 0
Part.ActiveView().RotateAboutCenter -0.012495, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter 0, 0.0105221
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter 0, -0.0105221
Part.ActiveView().RotateAboutCenter 0, -0.0105221
Part.ActiveView().RotateAboutCenter 0.0187425, 0
Part.ActiveView().RotateAboutCenter 0.0437324, 0
Part.ActiveView().RotateAboutCenter 0.0749698, 0.0210442
Part.ActiveView().RotateAboutCenter 0.12495, 0.0841766
Part.ActiveView().RotateAboutCenter 0.17493, 0.115743
Part.ActiveView().RotateAboutCenter 0.212415, 0.168353
Part.ActiveView().RotateAboutCenter 0.181177, 0.147309
Part.ActiveView().RotateAboutCenter 0.181177, 0.157831
Part.ActiveView().RotateAboutCenter 0.181177, 0.168353
Part.ActiveView().RotateAboutCenter 0.0687223, 0.0631325
Part.ActiveView().RotateAboutCenter 0.0374849, 0.0526104
Part.ActiveView().RotateAboutCenter 0.0312374, 0.0420883
Part.ActiveView().RotateAboutCenter 0.0187425, 0.0420883
Part.ActiveView().RotateAboutCenter 0.0312374, 0.0315662
Part.ActiveView().RotateAboutCenter 0.0249899, 0.0315662
Part.ActiveView().RotateAboutCenter 0.0187425, 0.0315662
Part.ActiveView().RotateAboutCenter 0.0249899, 0.0210442
Part.ActiveView().RotateAboutCenter 0.00624749, 0.0210442
Part.ActiveView().RotateAboutCenter 0.00624749, 0.0105221
Part.ActiveView().RotateAboutCenter 0.012495, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Part.ActiveView().RotateAboutCenter -0.00624749, 0
Set Part = Nothing
swApp.CloseDoc "MORS MOBILE.SLDPRT"
Set Part = swApp.OpenDoc4 ("D:\ETUDES\PROJET FINALE\CD\SYSTEME\Assemblage\Mors fixe.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Mors fixe.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameWidth = 1273
swApp.ActiveDoc.ActiveView.FrameHeight = 620
Part.ActiveView().RotateAboutCenter -0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0252772, -0.0464602
Part.ActiveView().RotateAboutCenter 0.0315965, -0.0580752
Part.ActiveView().RotateAboutCenter 0.0379158, -0.0580752
Part.ActiveView().RotateAboutCenter 0.0379158, -0.0580752
Part.ActiveView().RotateAboutCenter 0.0379158, -0.0696903
Part.ActiveView().RotateAboutCenter 0.0315965, -0.0580752
Part.ActiveView().RotateAboutCenter 0.0252772, -0.0580752
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0063193, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0063193, -0.0232301
Part.ActiveView().RotateAboutCenter 0, -0.0348451
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.0348451
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0348451
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0252772, 0
Part.ActiveView().RotateAboutCenter -0.0442351, 0
Part.ActiveView().RotateAboutCenter -0.0695123, 0
Part.ActiveView().RotateAboutCenter -0.0758315, 0
Part.ActiveView().RotateAboutCenter -0.063193, 0
Part.ActiveView().RotateAboutCenter -0.063193, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0442351, -0.011615
Part.ActiveView().RotateAboutCenter -0.0252772, 0
Part.ActiveView().RotateAboutCenter -0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter -0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0189579, -0.011615
Part.ActiveView().RotateAboutCenter -0.0189579, -0.011615
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0189579, 0
Part.ActiveView().RotateAboutCenter -0.0252772, 0
Part.ActiveView().RotateAboutCenter -0.0315965, 0
Part.ActiveView().RotateAboutCenter -0.0189579, 0
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0252772, -0.0580752
Part.ActiveView().RotateAboutCenter -0.0379158, -0.0696903
Part.ActiveView().RotateAboutCenter -0.0568737, -0.0929203
Part.ActiveView().RotateAboutCenter -0.0379158, -0.0813053
Part.ActiveView().RotateAboutCenter -0.0442351, -0.0929203
Part.ActiveView().RotateAboutCenter -0.0252772, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0189579, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0189579, 0
Part.ActiveView().RotateAboutCenter -0.0252772, 0
Part.ActiveView().RotateAboutCenter -0.0252772, 0
Part.ActiveView().RotateAboutCenter -0.0252772, 0
Part.ActiveView().RotateAboutCenter -0.0189579, 0
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.0232301
Part.ActiveView().RotateAboutCenter 0, 0.0348451
Part.ActiveView().RotateAboutCenter 0, 0.0348451
Part.ActiveView().RotateAboutCenter 0, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0063193, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0252772, 0.0464602
Part.ActiveView().RotateAboutCenter 0.0315965, 0.0464602
Part.ActiveView().RotateAboutCenter 0.0252772, 0.0580752
Part.ActiveView().RotateAboutCenter 0.0442351, 0.0580752
Part.ActiveView().RotateAboutCenter 0.0442351, 0.0813053
Part.ActiveView().RotateAboutCenter 0.0758315, 0.11615
Part.ActiveView().RotateAboutCenter 0.0442351, 0.0813053
Part.ActiveView().RotateAboutCenter 0.0568737, 0.0813053
Part.ActiveView().RotateAboutCenter 0.0379158, 0.0696903
Part.ActiveView().RotateAboutCenter 0.0252772, 0.0580752
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0252772, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0063193, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter 0, -0.0348451
Part.ActiveView().RotateAboutCenter 0, -0.0696903
Part.ActiveView().RotateAboutCenter 0.0063193, -0.0929203
Part.ActiveView().RotateAboutCenter 0, -0.11615
Part.ActiveView().RotateAboutCenter 0, -0.162611
Part.ActiveView().RotateAboutCenter 0, -0.150996
Part.ActiveView().RotateAboutCenter 0, -0.185841
Part.ActiveView().RotateAboutCenter 0, -0.150996
Part.ActiveView().RotateAboutCenter 0, -0.185841
Part.ActiveView().RotateAboutCenter 0, -0.0580752
Part.ActiveView().RotateAboutCenter 0, -0.011615
swApp.LoadFile2 "D:\ETUDES\PROJET FINALE\CD\SYSTEME\étau 1\Mors fixe.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("D:\ETUDES\PROJET FINALE\CD\SYSTEME\étau 1\Mors fixe.SLDPRT", 1, 0, "", longstatus)
' MSGBOX
' Un document nommé "Mors fixe" est déjà ouvert. Voulez-vous montrer ce document déjà ouvert ?

Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0189579, -0.011615
Part.ActiveView().RotateAboutCenter 0.0252772, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0442351, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0568737, -0.011615
Part.ActiveView().RotateAboutCenter 0.0505544, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0505544, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0379158, -0.011615
Part.ActiveView().RotateAboutCenter 0.0315965, -0.011615
Part.ActiveView().RotateAboutCenter 0.0379158, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0379158, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0315965, -0.011615
Part.ActiveView().RotateAboutCenter 0.0252772, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, 0
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0189579, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0189579, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, 0
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0189579, -0.011615
Part.ActiveView().RotateAboutCenter 0.0252772, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0252772, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0126386, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0252772, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0189579, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0189579, 0
Part.ActiveView().RotateAboutCenter -0.0379158, 0
Part.ActiveView().RotateAboutCenter -0.0568737, 0
Part.ActiveView().RotateAboutCenter -0.063193, 0
Part.ActiveView().RotateAboutCenter -0.063193, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0442351, 0
Part.ActiveView().RotateAboutCenter -0.0315965, 0
Part.ActiveView().RotateAboutCenter -0.0315965, 0
Part.ActiveView().RotateAboutCenter -0.0252772, 0
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0252772, 0.0232301
Part.ActiveView().RotateAboutCenter -0.0252772, 0.0348451
Part.ActiveView().RotateAboutCenter -0.0315965, 0.0232301
Part.ActiveView().RotateAboutCenter -0.0315965, 0.0348451
Part.ActiveView().RotateAboutCenter -0.0442351, 0.0464602
Part.ActiveView().RotateAboutCenter -0.0379158, 0.0464602
Part.ActiveView().RotateAboutCenter -0.0442351, 0.0464602
Part.ActiveView().RotateAboutCenter -0.0126386, 0.0232301
Part.ActiveView().RotateAboutCenter -0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter -0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0.0232301
Part.ActiveView().RotateAboutCenter -0.0126386, 0.0232301
Part.ActiveView().RotateAboutCenter -0.0063193, 0.0232301
Part.ActiveView().RotateAboutCenter -0.0126386, 0.0232301
Part.ActiveView().RotateAboutCenter 0, 0.0232301
Part.ActiveView().RotateAboutCenter -0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0.0232301
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0126386, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter 0.0252772, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, 0
Part.ActiveView().RotateAboutCenter 0.0063193, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, 0
Part.ActiveView().RotateAboutCenter 0.0189579, 0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter 0.0189579, 0.011615
Part.ActiveView().RotateAboutCenter 0.0189579, 0.011615
Part.ActiveView().RotateAboutCenter 0.0252772, 0.011615
Part.ActiveView().RotateAboutCenter 0.0252772, 0.011615
Part.ActiveView().RotateAboutCenter 0.0189579, 0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, 0
Part.ActiveView().RotateAboutCenter 0.0189579, 0
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0126386, 0
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.0348451
Part.ActiveView().RotateAboutCenter 0, 0.0580752
Part.ActiveView().RotateAboutCenter 0, 0.0929203
Part.ActiveView().RotateAboutCenter 0, 0.139381
Part.ActiveView().RotateAboutCenter 0.0189579, 0.139381
Part.ActiveView().RotateAboutCenter 0.0379158, 0.162611
Part.ActiveView().RotateAboutCenter 0.0379158, 0.127765
Part.ActiveView().RotateAboutCenter 0.063193, 0.139381
Part.ActiveView().RotateAboutCenter 0.0568737, 0.104535
Part.ActiveView().RotateAboutCenter 0.0695123, 0.104535
Part.ActiveView().RotateAboutCenter 0.0379158, 0.0580752
Part.ActiveView().RotateAboutCenter 0.0442351, 0.0464602
Part.ActiveView().RotateAboutCenter 0.0379158, 0.0464602
Part.ActiveView().RotateAboutCenter 0.0379158, 0.0464602
Part.ActiveView().RotateAboutCenter 0.0315965, 0.0464602
Part.ActiveView().RotateAboutCenter 0.0315965, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0252772, 0.0348451
Part.ActiveView().RotateAboutCenter 0.0126386, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter 0.0126386, 0.011615
Set Part = Nothing
swApp.CloseDoc "Mors fixe.SLDPRT"
Set Part = swApp.OpenDoc4 ("D:\ETUDES\PROJET FINALE\CD\SYSTEME\étau 1\Mors fixe.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Mors fixe.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameWidth = 1273
swApp.ActiveDoc.ActiveView.FrameHeight = 620
Set Part = Nothing
swApp.CloseDoc "Mors fixe.SLDPRT"
Set Part = swApp.OpenDoc4 ("D:\ETUDES\PROJET FINALE\CD\SYSTEME\étau 1\Mors mobile.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Mors mobile.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameWidth = 1273
swApp.ActiveDoc.ActiveView.FrameHeight = 620
Set Part = Nothing
swApp.CloseDoc "Mors mobile.SLDPRT"
Set Part = swApp.OpenDoc4 ("D:\ETUDES\PROJET FINALE\système\système\Mors fixe.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Mors fixe.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameWidth = 1273
swApp.ActiveDoc.ActiveView.FrameHeight = 620
Set Part = Nothing
swApp.CloseDoc "Mors fixe.SLDPRT"
Set Part = swApp.OpenDoc4 ("D:\ETUDES\PROJET FINALE\système\Copie de conception étau modiliste\pièces solidwoks 2003\Mors fixe.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Mors fixe.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameWidth = 1273
swApp.ActiveDoc.ActiveView.FrameHeight = 620
Part.ActiveView().RotateAboutCenter 0, -0.0232301
Part.ActiveView().RotateAboutCenter 0, -0.0348451
Part.ActiveView().RotateAboutCenter 0, -0.0348451
Part.ActiveView().RotateAboutCenter 0, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0189579, -0.0813053
Part.ActiveView().RotateAboutCenter 0, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0348451
Part.ActiveView().RotateAboutCenter 0, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0126386, -0.0696903
Part.ActiveView().RotateAboutCenter -0.0063193, -0.104535
Part.ActiveView().RotateAboutCenter -0.0126386, -0.0696903
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0813053
Part.ActiveView().RotateAboutCenter -0.0063193, -0.11615
Part.ActiveView().RotateAboutCenter -0.0189579, -0.104535
Part.ActiveView().RotateAboutCenter -0.0189579, -0.11615
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0813053
Part.ActiveView().RotateAboutCenter -0.0126386, -0.0813053
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0813053
Part.ActiveView().RotateAboutCenter -0.0189579, -0.0580752
Part.ActiveView().RotateAboutCenter -0.0063193, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0126386, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0063193, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0189579, 0
Part.ActiveView().RotateAboutCenter -0.0315965, 0.011615
Part.ActiveView().RotateAboutCenter -0.0315965, 0.0348451
Part.ActiveView().RotateAboutCenter -0.0189579, 0.0348451
Part.ActiveView().RotateAboutCenter -0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter -0.0126386, 0.0232301
Part.ActiveView().RotateAboutCenter -0.0063193, 0.0348451
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.0232301
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0, 0.0232301
Part.ActiveView().RotateAboutCenter 0, 0.0348451
Part.ActiveView().RotateAboutCenter 0, 0.0696903
Part.ActiveView().RotateAboutCenter 0.0126386, 0.0929203
Part.ActiveView().RotateAboutCenter 0.0315965, 0.127765
Part.ActiveView().RotateAboutCenter 0.0126386, 0.0813053
Part.ActiveView().RotateAboutCenter 0.0126386, 0.0580752
Part.ActiveView().RotateAboutCenter 0.0063193, 0.0464602
Part.ActiveView().RotateAboutCenter 0, 0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0063193, -0.0232301
Part.ActiveView().RotateAboutCenter 0.0126386, -0.0348451
Part.ActiveView().RotateAboutCenter 0, -0.0232301
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.011615
Part.ActiveView().RotateAboutCenter 0, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0126386, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0189579, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0189579, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0189579, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0252772, -0.0464602
Part.ActiveView().RotateAboutCenter -0.0189579, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0126386, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter -0.0252772, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0252772, -0.0348451
Part.ActiveView().RotateAboutCenter -0.063193, -0.0348451
Part.ActiveView().RotateAboutCenter -0.0695123, -0.0580752
Part.ActiveView().RotateAboutCenter -0.101109, -0.0813053
Part.ActiveView().RotateAboutCenter -0.0695123, -0.0464602
Part.ActiveView().RotateAboutCenter -0.063193, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0442351, -0.0232301
Part.ActiveView().RotateAboutCenter -0.0189579, -0.011615
Part.ActiveView().RotateAboutCenter -0.0126386, -0.011615
Part.ActiveView().RotateAboutCenter -0.0063193, 0
Part.ActiveView().RotateAboutCenter -0.0126386, 0
Part.ActiveView().RotateAboutCenter 0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter 0.0315965, 0.0348451
Part.ActiveView().RotateAboutCenter 0.063193, 0.0813053
Part.ActiveView().RotateAboutCenter 0.0758315, 0.0813053
Part.ActiveView().RotateAboutCenter 0.101109, 0.104535
Part.ActiveView().RotateAboutCenter 0.101109, 0.0929203
Part.ActiveView().RotateAboutCenter 0.113747, 0.0929203
Part.ActiveView().RotateAboutCenter 0.0568737, 0.0464602
Part.ActiveView().RotateAboutCenter 0.0568737, 0.0580752
Part.ActiveView().RotateAboutCenter 0.0379158, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0189579, 0.0232301
Part.ActiveView().RotateAboutCenter 0.0063193, 0.011615
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Part.ActiveView().RotateAboutCenter 0.0063193, 0
Set Part = Nothing
swApp.CloseDoc "Mors fixe.SLDPRT"
swApp.ExitApp
End Sub
